# quarkus-logging-splunk-quickstart

./: README.md  pom.xml
src/main/java/org/acme/rest/: Endpoint.java
src/main/resources/: application.properties
src/test/java/org/acme/rest/: EndpointIT.java  EndpointTest.java  SplunkResource.java
