quarkus.log.handler.splunk.url=https://localhost:8099
quarkus.log.handler.splunk.token=dummy
quarkus.log.handler.splunk.batch-interval=1s
quarkus.log.handler.splunk.disable-certificate-validation=true
quarkus.log.console.enable=true